DoneDealProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoneDealProject.View.MainPage"
             xmlns:model="clr-namespace:DoneDealProject.Model"
             xmlns:viewmodel="clr-namespace:DoneDealProject.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="{Binding Title}"
             BackgroundColor="#F2F2F2">

    <StackLayout Padding="20">
        <Label 
            Text="DoneDeal Summarizing Cars Project"
            TextColor="#9E0F0B"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />

        <!-- Dropdown for selecting car make -->
        <Picker ItemsSource="{Binding CarMakes}"
                SelectedItem="{Binding SelectedCarMake, Mode=TwoWay}"
                Title="Select a car make"
                TitleColor="Black"
                FontSize="18"
                TextColor="#9E0F0B"
                BackgroundColor="#FFFFFF"
                Margin="0,20,0,0" />

        <!-- Dropdown for selecting car model -->
        <Picker ItemsSource="{Binding CarModels}"
                SelectedItem="{Binding SelectedCarModel, Mode=TwoWay}"
                Title="Select a car model"
                TitleColor="Black"
                FontSize="18"
                TextColor="#9E0F0B"
                BackgroundColor="#FFFFFF"
                Margin="0,20,0,0" />

        <!-- Picker for selecting a year -->
        <Picker ItemsSource="{Binding YearRange}"
                SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                Title="Select a year"
                TitleColor="Black"
                FontSize="18"
                TextColor="#9E0F0B"
                BackgroundColor="#FFFFFF"
                Margin="0,20,0,0" />

        <!-- Button to navigate to SummaryPage -->
        <Button Text="View Car Details"
                Command="{Binding NavigateToSummaryPageCommand}"
                IsEnabled="{Binding IsSummaryPageEnabled}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontSize="18"
                TextColor="#FFFFFF"
                BackgroundColor="#9E0F0B"
                Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>