DoneDealProject/View/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoneDealProject.View.SummaryPage"
             xmlns:model="clr-namespace:DoneDealProject.Model"
             xmlns:viewmodel="clr-namespace:DoneDealProject.ViewModel"
             x:DataType="viewmodel:SummaryViewModel"
             Title="{Binding Title}"
             BackgroundColor="#F2F2F2">

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,Auto,*">

        <!-- Label to show the car the user has selected -->
        <Label Grid.Row="0"
               Text="{Binding SelectedCar}"
               TextColor="#9E0F0B"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand" />

        <!-- Dropdown for selecting engine size -->
        <Picker Grid.Row="1"
                ItemsSource="{Binding EngineSizes}"
                SelectedItem="{Binding SelectedEngineSize, Mode=TwoWay}"
                Title="Select Engine Size"
                TitleColor="Black"
                FontSize="18"
                TextColor="#9E0F0B"
                BackgroundColor="#FFFFFF"
                Margin="0,20,0,0" />

        <!-- Summary Values -->
        <StackLayout Grid.Row="2"
             Orientation="Horizontal"
             HorizontalOptions="Center"
             Spacing="30"
             Margin="0,10,0,0">

            <!-- Count of Cars -->
            <Frame Padding="10"
                   BackgroundColor="#F0F0F0"
                   CornerRadius="5">
                <StackLayout>
                    <Label Text="Count of Cars:"
                           TextColor="Black"
                           FontSize="18"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding CarDetails.Count, StringFormat='{0:N0}'}"
                           TextColor="#9E0F0B"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!-- Average Mileage -->
            <Frame Padding="10"
                   BackgroundColor="#F0F0F0"
                   CornerRadius="5">
                <StackLayout>
                    <Label Text="Average Mileage:"
                           TextColor="Black"
                           FontSize="18"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding AverageMileage, StringFormat='{0:N0}'}"
                           TextColor="#9E0F0B"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!-- Average Cost -->
            <Frame Padding="10"
                   BackgroundColor="#F0F0F0"
                   CornerRadius="5">
                <StackLayout>
                    <Label Text="Average Price:"
                           TextColor="Black"
                           FontSize="18"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding AveragePrice, StringFormat='€{0:N0}'}"
                           TextColor="#9E0F0B"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>


        <!-- Collection of each car advert based on the engine size the user selected-->
        <CollectionView Grid.Row="3"
                ItemsSource="{Binding CarDetails}"
                Margin="10"
                VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CarDetail">
                    <Frame BorderColor="LightGray" Padding="10" Margin="5">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsHighlighted}" Value="True">
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsHighlighted}" Value="False">
                                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <VerticalStackLayout>
                            <Label Text="{Binding AdvertisementName}" FontSize="18" FontAttributes="Bold" TextColor="#9E0F0B"/>
                            <Label Text="{Binding Price, StringFormat='€{0:N0}'}" FontSize="16" TextColor="Green"/>
                            <Label Text="{Binding EngineSize}" FontSize="14" TextColor="Black"/>
                            <Label Text="{Binding Mileage, StringFormat='{0:N0} Miles'}" FontSize="14" TextColor="Black"/>
                            <Label Text="{Binding Location}" FontSize="14" TextColor="Black"/>
                            <Label Text="{Binding Url}"  FontSize="14" TextColor="Black"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
